info face="YuppySC-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=119 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=261  y=347  width=13   height=65   xoffset=5    yoffset=24   xadvance=28   page=0    chnl=0 
char id=34      x=220  y=463  width=28   height=28   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0 
char id=35      x=305  y=347  width=50   height=62   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=36      x=275  y=0    width=44   height=77   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=37      x=319  y=0    width=67   height=71   xoffset=0    yoffset=21   xadvance=71   page=0    chnl=0 
char id=38      x=47   y=149  width=56   height=67   xoffset=-1   yoffset=23   xadvance=59   page=0    chnl=0 
char id=39      x=248  y=463  width=14   height=28   xoffset=4    yoffset=24   xadvance=28   page=0    chnl=0 
char id=40      x=37   y=0    width=30   height=80   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=41      x=67   y=0    width=30   height=80   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=42      x=143  y=463  width=33   height=32   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=43      x=45   y=463  width=45   height=45   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=44      x=262  y=463  width=13   height=25   xoffset=5    yoffset=76   xadvance=28   page=0    chnl=0 
char id=45      x=356  y=463  width=28   height=13   xoffset=-1   yoffset=50   xadvance=33   page=0    chnl=0 
char id=46      x=341  y=463  width=15   height=15   xoffset=4    yoffset=74   xadvance=28   page=0    chnl=0 
char id=47      x=46   y=216  width=26   height=66   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=48      x=0    y=149  width=47   height=67   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=49      x=274  y=347  width=31   height=64   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=50      x=375  y=149  width=46   height=66   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=51      x=124  y=347  width=45   height=65   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=52      x=169  y=347  width=48   height=65   xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0 
char id=53      x=421  y=149  width=45   height=66   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=54      x=424  y=82   width=43   height=67   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=55      x=217  y=347  width=44   height=65   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=56      x=466  y=149  width=45   height=66   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=57      x=467  y=82   width=44   height=67   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=58      x=90   y=463  width=13   height=43   xoffset=5    yoffset=46   xadvance=28   page=0    chnl=0 
char id=59      x=491  y=347  width=14   height=51   xoffset=4    yoffset=46   xadvance=28   page=0    chnl=0 
char id=60      x=465  y=412  width=45   height=45   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=61      x=176  y=463  width=44   height=30   xoffset=1    yoffset=41   xadvance=53   page=0    chnl=0 
char id=62      x=0    y=463  width=45   height=45   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=216  width=46   height=66   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=64      x=198  y=0    width=77   height=77   xoffset=-1   yoffset=18   xadvance=82   page=0    chnl=0 
char id=65      x=99   y=216  width=59   height=65   xoffset=-2   yoffset=24   xadvance=61   page=0    chnl=0 
char id=66      x=158  y=216  width=53   height=65   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=67      x=449  y=0    width=58   height=67   xoffset=-1   yoffset=23   xadvance=62   page=0    chnl=0 
char id=68      x=211  y=216  width=58   height=65   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=69      x=269  y=216  width=53   height=65   xoffset=-1   yoffset=24   xadvance=57   page=0    chnl=0 
char id=70      x=322  y=216  width=51   height=65   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=71      x=0    y=82   width=62   height=67   xoffset=-3   yoffset=23   xadvance=64   page=0    chnl=0 
char id=72      x=373  y=216  width=53   height=65   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=73      x=426  y=216  width=13   height=65   xoffset=5    yoffset=24   xadvance=28   page=0    chnl=0 
char id=74      x=439  y=216  width=39   height=65   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=75      x=0    y=282  width=52   height=65   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=76      x=52   y=282  width=45   height=65   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=77      x=97   y=282  width=63   height=65   xoffset=0    yoffset=24   xadvance=69   page=0    chnl=0 
char id=78      x=160  y=282  width=53   height=65   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=79      x=62   y=82   width=64   height=67   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=80      x=126  y=82   width=54   height=67   xoffset=-1   yoffset=22   xadvance=57   page=0    chnl=0 
char id=81      x=386  y=0    width=63   height=70   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=82      x=180  y=82   width=55   height=67   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=83      x=235  y=82   width=53   height=67   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
char id=84      x=213  y=282  width=54   height=65   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=85      x=267  y=282  width=55   height=65   xoffset=0    yoffset=24   xadvance=60   page=0    chnl=0 
char id=86      x=322  y=282  width=58   height=65   xoffset=-2   yoffset=24   xadvance=60   page=0    chnl=0 
char id=87      x=380  y=282  width=78   height=65   xoffset=-1   yoffset=24   xadvance=82   page=0    chnl=0 
char id=88      x=0    y=347  width=56   height=65   xoffset=-1   yoffset=24   xadvance=60   page=0    chnl=0 
char id=89      x=103  y=149  width=56   height=66   xoffset=-1   yoffset=23   xadvance=59   page=0    chnl=0 
char id=90      x=159  y=149  width=52   height=66   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=91      x=97   y=0    width=21   height=80   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=72   y=216  width=27   height=66   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=93      x=118  y=0    width=22   height=80   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=94      x=103  y=463  width=40   height=39   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=95      x=384  y=463  width=56   height=12   xoffset=-5   yoffset=92   xadvance=50   page=0    chnl=0 
char id=96      x=322  y=463  width=19   height=18   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=97      x=355  y=347  width=46   height=51   xoffset=-1   yoffset=39   xadvance=50   page=0    chnl=0 
char id=98      x=211  y=149  width=44   height=66   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=99      x=401  y=347  width=43   height=51   xoffset=-2   yoffset=39   xadvance=46   page=0    chnl=0 
char id=100     x=255  y=149  width=43   height=66   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=101     x=444  y=347  width=47   height=51   xoffset=-2   yoffset=39   xadvance=50   page=0    chnl=0 
char id=102     x=298  y=149  width=31   height=66   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=103     x=288  y=82   width=44   height=67   xoffset=-1   yoffset=39   xadvance=49   page=0    chnl=0 
char id=104     x=458  y=282  width=42   height=65   xoffset=0    yoffset=24   xadvance=47   page=0    chnl=0 
char id=105     x=478  y=216  width=13   height=65   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=82   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=107     x=56   y=347  width=40   height=65   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=108     x=491  y=216  width=14   height=65   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=109     x=88   y=412  width=64   height=50   xoffset=0    yoffset=39   xadvance=70   page=0    chnl=0 
char id=110     x=152  y=412  width=42   height=50   xoffset=0    yoffset=39   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=412  width=47   height=51   xoffset=-1   yoffset=39   xadvance=50   page=0    chnl=0 
char id=112     x=332  y=82   width=44   height=67   xoffset=0    yoffset=39   xadvance=48   page=0    chnl=0 
char id=113     x=329  y=149  width=46   height=66   xoffset=-2   yoffset=39   xadvance=50   page=0    chnl=0 
char id=114     x=194  y=412  width=31   height=50   xoffset=-1   yoffset=39   xadvance=34   page=0    chnl=0 
char id=115     x=47   y=412  width=41   height=51   xoffset=-1   yoffset=39   xadvance=45   page=0    chnl=0 
char id=116     x=96   y=347  width=28   height=65   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=117     x=225  y=412  width=41   height=50   xoffset=0    yoffset=40   xadvance=47   page=0    chnl=0 
char id=118     x=266  y=412  width=45   height=49   xoffset=-2   yoffset=40   xadvance=47   page=0    chnl=0 
char id=119     x=311  y=412  width=66   height=49   xoffset=-2   yoffset=40   xadvance=67   page=0    chnl=0 
char id=120     x=377  y=412  width=43   height=49   xoffset=-1   yoffset=40   xadvance=46   page=0    chnl=0 
char id=121     x=376  y=82   width=48   height=67   xoffset=-3   yoffset=39   xadvance=49   page=0    chnl=0 
char id=122     x=420  y=412  width=45   height=49   xoffset=-2   yoffset=40   xadvance=47   page=0    chnl=0 
char id=123     x=140  y=0    width=29   height=80   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=124     x=24   y=0    width=13   height=82   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=125     x=169  y=0    width=29   height=80   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=126     x=275  y=463  width=47   height=19   xoffset=0    yoffset=47   xadvance=53   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
